# RONC

./: .gitignore  .travis.yml  README.md  docker-compose.yml  frontEndBuildTest
RONCBackEnd/: Dockerfile  RONCBackEnd.sln
RONCBackEnd/RONCBackEnd.Tests/: BabysFirstTestClass.cs
RONCBackEnd/RONCBackEnd.WebApi/: Program.cs  RevengeOfNewsChallengerBackEnd.WebAPI.csproj  Startup.cs
RONCBackEnd/RONCBackEnd.WebApi/Controllers/: ValuesController.cs
RONCFrontEnd/: RONCFrontEnd.sln
RONCFrontEnd/RONCFrontEnd.IntegrationTests/: EndToEndTests.cs  RONCFrontEnd.IntegrationTests.csproj
RONCFrontEnd/RONCFrontEnd.React/: Program.cs  RONCFrontEnd.React.csproj  Startup.cs
RONCFrontEnd/RONCFrontEnd.React/Controllers/Home/: HomeController.cs
RONCFrontEnd/RONCFrontEnd.React/Properties/: launchSettings.json
RONCFrontEnd/RONCFrontEnd.React/Views/Home/: Index.cshtml  Index.cshtml.cs
RONCFrontEnd/RONCFrontEnd.React/wwwroot/src/Components/: App.js
Scripts/: backEndBuildTest  cleanUpScript  dockerStartScript  frontEndBuildTest  integrationBuildTest
