<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\app.config" />
      <_ContentIncludedByDefault Remove="out\RevengeOfNewsChallengerBackEnd.WebAPI.dll.config" />
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\RevengeOfNewsChallengerBackEnd.WebAPI.deps.json" />
      <_ContentIncludedByDefault Remove="out\RevengeOfNewsChallengerBackEnd.WebAPI.runtimeconfig.json" />
    </ItemGroup>

</Project>
